<!DOCTYPE html>
<html lang="en" class="no-js"> 
	<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="styles/list.css" />
	<title>Список пользователей</title>
	</head>
<table class="table_blur">
  <tr>
    <th>Логин</th>
    <th>ФИО</th>
    <th>E-mail</th>
    <th>Город</th>
    <th>Пол</th>
    </tr>
  <tr>
    <td>max-core19</td>
    <td>Максимов Дмитрий Сергеевич</td>
    <td>maxim.dmitr@google.com</td>
    <td>Сызрань</td>
    <td>М</td>
    </tr>
  <tr>
    <td>tarasova312</td>
    <td>Тарасова Ольга Николаевна</td>
    <td>tarasova79@mail.ru</td>
    <td>Киров</td>
    <td>Ж</td>
    </tr>
  <tr>
    <td>spoontat111</td>
    <td>Ложкина Татьяна Павловна</td>
    <td>darkrose87@hotmail.ru</td>
    <td>Глазов</td>
    <td>Ж</td>
    </tr>
  <tr>
    <td>newell1991</td>
    <td>Тимофеев Илья Антонович</td>
    <td>gabe_newell@mail.ru</td>
    <td>Москва</td>
    <td>М</td>
    </tr>
</table>
</html>